{
  "ConnectionStrings":
  {"Default":"Server=localhost,1433;Initial Catalog=multishop;Persist Security Info=False;User Id=sa;Password=rena12345;MultipleActiveResultSets=true;"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
